# imooc-reader

./: README.md  pom.xml
src/main/java/com/imooc/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/imooc/reader/controller/management/: MBookController.java  ManagementController.java
src/main/java/com/imooc/reader/entity/: Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/imooc/reader/mapper/: CategoryMapper.java  TestMapper.java
src/main/java/com/imooc/reader/service/: BookService.java  MemberService.java  TestService.java
src/main/java/com/imooc/reader/service/exception/: BussinessException.java
src/main/java/com/imooc/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/imooc/reader/task/: ComputeTask.java
src/main/java/com/imooc/reader/utils/: MD5Utils.java
src/main/resources/mappers/: book.xml
src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl
src/main/webapp/WEB-INF/ftl/management/: book.ftl
src/test/java/com/imooc/reader/: MyBatisPlusTest.java
src/test/java/com/imooc/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
